#Banco de Producao
spring.datasource.url=jdbc:postgresql://pg-2ca1a895-vieira-0fba.c.aivencloud.com:12900/defaultdb?ssl=require&user=avnadmin&password=${AIVEN_SERVICE_PASSWORD}
AIVEN_SERVICE_PASSWORD=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true